*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

header{
    width: 100%;
    height: 100vh;
}

header nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
header nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}

header nav ul li{
    list-style: none;
    display: inline-block;
    padding: 0 15px;
}
header nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transform: 0.1s;
}

header nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}
header nav ul li a:hover::after{
   width: 100%;
}
header nav ul li a:hover{
    color: #fac031;
}

header nav .icons i{
    font-size: 18px;
    color: #000;
    padding: 0 5px;
    cursor: pointer;
    transition: 0.3s;

}
header nav .icons i:hover{
    color: #fac031;
}

header .main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 130px;
}

header .main .main-text h1{
    font-size: 3rem;
    position: relative;
    left: 1.2rem;
    top: -90px;
    
}

header .main .main-text h1 span{
    font-family: mv boli;
    color: #fac031;
    margin-left: 15px;
    line-height: 22px;
    font-size: 3rem;
}

header .main .main-image img{
    width: 500px;
    position: relative;
    left: -60px;
}

header p{
    width: 650px;
    position: relative;
    left: 30px;
    bottom: 100px;
    text-align: justify;
    line-height: 22px;
}

header .main-btn{
    background: #fac031;
    position: relative;
    left: 30px;
    bottom: 70px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
    border-radius: 3px;
}
header .main-btn a{
 color: #fff;
 text-decoration: none;
}

header .main-btn i{
    color: #fff;
    transition: 0.5s;
}
header .main-btn:hover i{
    transform: translateX(7px);
}

/* ----------About -------------------- */

.about{
    width: 100%;
    height: 100%;
    padding: 70px 0;
}

.about .about-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .about-main .image img{
    width: 600px;
    position: relative;
    top: 60px;
}
.about .about-main .about-text h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;  
}
.about .about-main .about-text h1{
    font-size: 1.5rem;
    position: relative;
    bottom: 10px;
}

.about .about-main .about-text h3{
    font-size: 1.8rem;
    margin: 0 0 30px 0;
}

.about .about-main .about-text p{
    width: 400px;
    text-align: justify;
    margin-right: 15px;
    line-height: 22px;
}

.about .about-btn{
    background: #fac031;
    padding: 12px 25px;
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
    position: relative;
    left: 62.5%;
    bottom: 30px;
}

/*  ------------------menu ------------------ */
.menu{
    width: 100%;
    padding: 70px 0;
}

.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.menu h1 span{
  color: #fac031;
  margin-left: 15px;
  font-family: mv boli;
}
.menu h1 span::after{
    content: '';
    width: 100%;
    height: 3px;
    display: block;
    background: #fac031;
    position: relative;
    bottom: 22px;
}

.menu .menu-box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.menu .menu-box .menu-card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.menu .menu-box .menu-card .menu-image{
  width: 300px;
  height: 245px;
  margin: 0 auto;
  overflow: hidden;
}

.menu .menu-box .menu-card .menu-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s ;
}
.menu .menu-box .menu-card .menu-image img:hover{
    transform:scale(1.1);
}
.menu .menu-box .menu-card .small-card{
  width: 45px;
  height: 45px;
  float: right;
  position: relative;
  top: -240px;
  right: -8px;
  opacity: 0;
  border-radius: 7px;
  transition: 0.5s;
}

.menu .menu-box .menu-card:hover .small-card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menu .menu-box .menu-card .small-card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}
.menu .menu-box .menu-card .small-card i:hover{
    color: #fac031;
}
.menu .menu-box .menu-card .menu-info h2{
   width: 60%;
   margin: 10px auto 10px auto;
   text-align: center;
   font-size: 25px;
   color: #fac031;
}
.menu .menu-box .menu-card .menu-info p{
    text-align: center;
    margin-top:12px ;
    line-height: 21px;
}
.menu .menu-box .menu-card .menu-info h3{
    text-align: center;
    margin-top: 7px;
}

.menu .menu-box .menu-card .menu-info .menu-icons{
    color: #fac031;
    text-align: center;
    margin: 4px 0 4px 0;
}
.menu .menu-box .menu-card .menu-info .menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    background: #000;
    padding: 8px 10px;
    margin: 0px 80px;
     transition: 0.3s;
}

/* --------------------------------------Gallery------------------------------------ */
.gallery{
    width: 100%;
    padding: 70px 0;
}

.gallery h1{
    font-size: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery h1 span{
    margin-left: 15px;
    font-family: mv boli;
    color: #fac031;
}
.gallery h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    position: relative;
    display: block;
    bottom: 15px;
}
.gallery .gallery-image-box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10px;
}
.gallery .gallery-image-box .gallery-image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}
.gallery .gallery-image-box .gallery-image img{
    width: 100%;
    transition: 0.3s;
}
.gallery .gallery-image-box .gallery-image:hover img{
    opacity: 0.4;
}
.gallery .gallery-image-box .gallery-image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 135px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}
.gallery .gallery-image-box .gallery-image:hover h3{
    opacity: 1;
}
.gallery .gallery-image-box .gallery-image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: #fff;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}
.gallery .gallery-image-box .gallery-image:hover p{
  opacity: 1;
}

.gallery .gallery-image-box .gallery-image .galerry-btn{
 position: absolute;
 margin-top: 180px;
 color: #000;
 background: #fac031;
 padding: 7px 25px;
 text-decoration: none;
 opacity: 1;
 transform: translateY(45px);
 z-index: 5;
 transition: 0.3s;
}
.gallery .gallery-image-box .gallery-image:hover .galerry-btn{
 opacity: 1;
 transform: translateY(0);
}

/* ------------------------review------------------- */
.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content:center ;
}
.review h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    display: block;
    background: #fac031;
    position: relative;
    bottom: 15px;
}

.review .review-box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}

.review .review-box .review-card{
    width: 350px;
    height: 480px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}
.review .review-box .review-card .review-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review-box .review-card:hover .review-profile{
    transform: translateY(-60px);
}

.review .review-box .review-card .review-profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}
.review .review-box .review-card .review-text{
    text-align: center;
}
.review .review-box .review-card .review-text .name{
    color: #000;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-text .name{
    transform: translateY(-50px);
}
.review .review-box .review-card .review-text .review-icons{
    color: #fac031;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-text .review-icons{
   transform: translateY(-30px);
}
.review .review-box .review-card .review-text .review-social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-text .review-social i{
  opacity: 1;
  transform: translateY(-8px);
}

.review .review-box .review-card .review-text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-text p{
    margin-top: 5px;
}

/* ---------------------------order------------------------------------------ */
.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-image: url(/images/bg2.jpg);
    background-size: cover;
    background-position: center;
}
.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    color: #000;
}
.order h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}
.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    display: block;
    position: relative;
    bottom: 15px;
    background: #fac031;
}
.order .order-main{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.order .order-main .order-image img{
    width: 600px;
}
.order .order-main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:0 10px
}
.order .order-main form .input p{
    line-height: 25px;

}
.order .order-main form .input {
    margin: 5px;
}
.order .order-main form .input input{
    width: 350px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}
.order .order-main form .input input:focus{
    border: 2px solid #fac031;
}
.order .order-main form .order-btn{
  padding: 10px 0;
  background: #fac031;
  color: #fff;
  width: 40%;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
}

/* ---------------------------Team -------------------------- */
.team{
    width: 100%;
    height: 90vh;
    background-image: url(/images/bg1.jpg);
    background-size: cover;
    background-position: center;
}
.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
    margin-top: 40px;
}
.team h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}
.team h1 span::after{
   content: ''; 
   width: 100%;
   height: 2px;
   display: block;
   background: #fac031;
   position: relative;
   bottom: 15px;

}
.team .team-box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}

.team .team-box .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}
.team .team-box .profile:hover{
  border-radius: 20px;
  height: 320px;
}
.team .team-box .profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: 0.3s;
}

.team .team-box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}
.team .team-box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}
.team .team-box .profile:hover .info{
    top: 60%;
}
.team .team-box .profile .info .name{
    color: #fac031;
    margin-bottom: 15px;
}
.team .team-box .profile .info .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}
.team .team-box .profile .info .team-icons i{
    margin: 10px 10px 5px 0;
    cursor: pointer;
    transition: 0.3s;  
}
.team .team-box .profile .info .team-icons i:hover{
    color: #fac031;
}

/* ---------------------Contact---------------------------- */

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
}

footer .footer-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer .footer-main .footer-tag{
    text-align: center;
}
footer .footer-main .footer-tag h2{
  color: #000;
  margin-bottom: 25px;
  font-size: 30px;
}
footer .footer-main .footer-tag p{
    margin: 10px 0;
}
footer .footer-main .footer-tag i{
    margin: 0 5px;
    cursor: pointer;
}
footer .footer-main .footer-tag i:hover{
    color: #fac031;
}
footer .end{
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 15px;
}
footer .end span{
    color: #fac031;
    margin-left: 10px;
}
 ::-webkit-scrollbar{
   width: 13px;
}
::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb{
    background: #fac031;
    border-radius: 15px;

}